<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0,width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta http-equiv="Cache-Control" content="no-transform">
    <title>行业风险规避</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/risk-unlogin.css">
    <script src="js/jquery-1.8.0.min.js"></script>
    <script src="js/hotcss.js"></script>
</head>
<body>
    <div class="mobile-risk-unlogin">
        <div class="top">
            <div class="info-box col-center">
                <p>全面监测企业自身风险</p>
                <p>预防为佳，补救天下</p>
            </div>
        </div>
        <div class="m-content">
            <div class="watch list-item">
                  <div class="list-head alicen">
                      <img class="h-img" src="img/qywx/wh-img.png" alt="">
                      <div class="middle">
                          <p class="t-main">企业风险监控——餐饮行业</p>
                          <p class="t-sec">实时监控企业多个维度动态</p>
                      </div>
                      <img class="example" src="img/qywx/shili.png" alt="">
                  </div>
                <div class="watch-cont">
                    <p>大厨创业抢客户</p>
                    <p>独家秘方被泄露</p>
                    <p>商标被侵权</p>
                    <p>厨师经培训后<span>跳槽</span></p>
                    <p>包厨制埋下<span>纠纷隐患</span></p>
                    <p>法定节日<span>执行不到位仲裁</span></p>
                </div>
            </div>
            <div class="zicha list-item">
                <div class="list-head alicen">
                    <img class="h-img" src="img/qywx/fh-img.png" alt="">
                    <div class="middle">
                        <p class="t-main">同行风险自查</p>
                        <p class="t-sec">同行问题实时推送，通过自查及时修正</p>
                    </div>
                    <img class="example" src="img/qywx/shili.png" alt="">
                </div>
                <div class="zicha-cont">
                    <div class="zc-head flex">
                        <img src="img/qywx/headimg.png" alt="">
                        <div class="star-box">
                            <span>同行损失</span>
                            <img src="img/qywx/star.png" alt=""> <img src="img/qywx/star.png" alt=""> <img src="img/qywx/star.png" alt="">
                            <img src="img/qywx/star.png" alt="">  <img src="img/qywx/star.png" alt="">
                        </div>

                    </div>
                    <div class="tishi-cont">
                        <p>黄总，</p>
                        <p>昨日服务您同行，发现一个较大风险隐患，希望您可以检查一下：</p>
                        <p>“公司是否有股东向公司借款，借款超过一年？</p>
                        <div class="same">
                            <p class="flex-center">您的同行，已经因为借款500万元未还，被罚补缴100万个人所得税了。</p>
                        </div>
                        <div class="btn flex">
                            <button class="call-btn"><img src="img/qywx/tel.png" alt="">立即致电行业风险</button>
                            <button class="yi-btn">已读，没有此风险</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="study list-item">
                <div class="list-head alicen">
                    <img class="h-img" src="img/qywx/sh-img.png" alt="">
                    <div class="middle">
                        <p class="t-main">企业经营管理——风险学习</p>
                        <p class="t-sec">创业干货，价值传递，助力你的创业</p>
                    </div>
                    <img class="example" src="img/qywx/shili.png" alt="">
                </div>
                <ul class="s-cont">
                    <li>
                        <p class="sc-head">企业应该如何保护刚注册好的商标？</p>
                        <div class="sc-cont">
                            <div class="sc-text">
                                好不容易注册完商标，拿到了商标证，以为终于可
                                以高枕无忧了，其实当你把关注点转移时，别人就
                                会争着抢着，稍有不慎就会面临危机。
                            </div>
                            <div class="sc-info flex">
                                <div class="i-type">商标维权</div>
                                <p class="i-time">2017-12-24</p>
                            </div>
                            <div class="sc-bottom flex">
                                <div class="flex1">
                                    <p><img src="img/qywx/r-zhuangfa.png" alt=""></p>
                                    <p><img src="img/qywx/r-shoucang.png" alt=""></p>
                                    <p class="alicen"><img src="img/qywx/r-dianzan.png" alt=""><span>88</span></p>
                                    <p class="alicen"><img src="img/qywx/r-xiaoxi.png" alt=""><span>5</span></p>
                                </div>
                                <img src="img/qywx/r-ddd.png" alt="">
                            </div>
                        </div>

                    </li>
                    <li>
                        <p class="sc-head">这些年我们经历的合伙人股权合理分配的注意事项汇总</p>
                        <div class="sc-cont">
                            <div class="sc-text">
                                创业初期大家一起埋头苦干，对股权利益分配没有
                                过多的考虑，却在公司步入正轨开始盈利了，内部
                                矛盾突出，甚至崩盘...…
                            </div>
                            <div class="sc-info flex">
                                <div class="i-type">股权事务</div>
                                <p class="i-time">2017-12-24</p>
                            </div>
                            <div class="sc-bottom flex">
                                <div class="flex1">
                                    <p><img src="img/qywx/r-zhuangfa.png" alt=""></p>
                                    <p><img src="img/qywx/r-shoucang.png" alt=""></p>
                                    <p class="alicen"><img src="img/qywx/r-dianzan.png" alt=""><span>88</span></p>
                                    <p class="alicen"><img src="img/qywx/r-xiaoxi.png" alt=""><span>5</span></p>
                                </div>
                                <img src="img/qywx/r-ddd.png" alt="">
                            </div>
                        </div>

                    </li>
                </ul>
            </div>
        </div>
        <p class="baoming"><img src="img/qywx/r-class.png" alt=""></p>
        <ul class="bottom flex-arocen">
            <li class="m-serve  alicen">
                <a href="index.html">
                    <div></div>
                    <p>企业服务</p>
                </a>
            </li>
            <li class="m-remind alicen">
                <a href="laywer-remind.html">
                    <div></div>
                    <p>律师提醒</p>
                </a>
            </li>
            <li class="m-danger cur alicen">
                <a href="">
                    <div></div>
                    <p>行业风险</p>
                </a>
            </li>
            <li class="m-manage alicen">
                <a href="">
                    <div></div>
                    <p>合同管理</p>
                </a>
            </li>
        </ul>
    </div>
    <script>
        $(document).ready(function(){

        })
    </script>
</body>
</html>